server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=file:/home/truonggiang/IdeaProjects/CyberSecurity/src/static
spring.datasource.url=jdbc:mysql://localhost:3306/CyberSecurity
spring.datasource.username=root
spring.datasource.password=Truonggiang_08
myapp.config.path=/home/truonggiang/IdeaProjects/CyberSecurity/src/
myapp.config.url=http://localhost:8081
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true